%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6900-ga9be08e1ce)*%
%TF.CreationDate,2020-11-13T16:54:07-06:00*%
%TF.ProjectId,rpi-cm4-base-carrier,7270692d-636d-4342-9d62-6173652d6361,v01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6900-ga9be08e1ce)) date 2020-11-13 16:54:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
